<!DOCTYPE html>
<html>
<head>
	<title>Prueba de lectura del JSON del API de Flickr</title>
	<meta charset="utf-8" />

	<style>
		body{
			color: #666;
			background-color: #F0F0F0;
		}
		h1{ font-size: 2.5em;}
		a{text-decoration: none;}
		#cuerpo, footer{
			padding: 0 10px;
			width: 60%;
			min-width: 300px;
			min-height: 50px;
			margin: 20px auto;
			background-color: #fff;
			text-align: center;
			box-shadow: 0 0 5px rgba(81, 203, 238, 1);
			border: 1px solid rgba(81, 203, 238, 1);
			line-height: 50px;
		}
		.cuadro{
			display: inline-block;
			vertical-align: top;
			width: 300px;
		}
		input[type="text"]{
			width: 80%;
			padding: 6px;
		}
		input[type="text"]:focus{
			  box-shadow: 0 0 5px rgba(81, 203, 238, 1);
			  padding: 3px 0px 3px 3px;
			  margin: 5px 1px 3px 0px;
			  border: 1px solid rgba(81, 203, 238, 1);
		}
	</style>

<script src="jquery-1.11.1.min.js"></script>
<script>
	function busquedaJSON(){

		$("#buscar").on("click", function(){
			var texto =""; //va a almacenar el html que generaremos para los resultados
			var tag = $("#busqueda").val();

			$("#imagenes").text("Cargando ...");
			
			$.getJSON("http://api.flickr.com/services/feeds/photos_public.gne?tags=" +tag+"&tagmode=any&format=json&jsoncallback=?", function(datos){

				$.each(datos.items, function (i, item){//each itera en un array de numero de elementos desconocido
					texto +="<div class='cuadro'>";
					texto +="<img src='" + item.media.m + "'/>";
					texto +="</div>";
				});
				$("#imagenes").html(texto);  //escribimos los resultados en el div imágenes
			}); 
		});
	}
</script>

</head>
<body>
	<div id="cuerpo">
		<h1>Prueba de lectura del JSON del API de Flickr</h1>
		<a href="https://twitter.com/naarean"><img src="logo.jpg" width="200px" alt="@naarean"></a>
		<input type="text" id="busqueda" placeholder="motos">
		<input type="button" id="buscar" Value="Buscar fotos" onClick="busquedaJSON();"> <br><br>
		
		<div id="imagenes"></div>
	</div>

	<footer>Sergio Alegre - <a href="https://twitter.com/naarean">@naarean</a> - <a href="https://github.com/sergioalegre">github.com/sergioalegre</a></footer>
</body>
</html> 
